<html>
<head>
  <style>
  div {
  width: 800px;
  height: 800px;
  position: relative;
  padding: 10px;
  border: 5px solid maroon;
  margin-left: 300px;
}
  h1 {color:purple;
    font-size: 55px;

    font-family:comic sans ms;}
  h2 {color:white;
    font-family:candara;}
  body
{ 
  font-family:sans-serif;
  font-weight: bold;
  background-image: url("https://images.unsplash.com/photo-1535478044878-3ed83d5456ef?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTV8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80");
  color:darkcyan;
    }
  .vl {
  border-left: 6px solid maroon;
  height: 500px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 3;
}
 
  </style>
  </head>
  <body>
    <h1><center>Divyam Pal</center></h1>
    <hr>
    <br>
    <div class="relative" >
      <h2>Personal Profile</h2>
      Hi I'm persuing my Btech from KIET Group of Institute with my intrest in web development and designing I'm looking for an internship in this field
      <h2>Contact Details</h2>
      Number 999922**** Email- abc@gmail.com Address- Me nai Btaunga Website- google_pe_sb_mil_jaega.com
      <h2>Personal Intrest</h2>
      <ul>
        <li>Listning songs</li>
        <li>Singing</li>
        <li>Watching Anime</li>
        <li>Workout</li>
      </ul>
      <h2>Work Experience</h2>
      <h4>Robotics Int. Ltd.</h4>
      <ul>
        <li>Worked closely with web development team in creation of new website of the company and coordinating with the creative team.</li>
      </ul>
      <h2>Work Knowledge</h2>
      Python,C,C++,java,javascript,php,Deep Learning
      <h2>Academic Bcakground</h2>
      <ul>
        <li>Pursuing B.tech</li>
        <li>10+2 from Seth Anandram Jaipuria School</li>
        <li>High School from Renaissance School</li>
      </ul>
    </div>   
  </body>
</html>