<html>
<head>
<style>
    body{
         padding-left: 350px;
         /* padding-top: 11px; */
                /* text-align: right; */
                background-image: url("https://a-static.besthdwallpaper.com/sasuke-uchiha-lightning-blade-from-naruto-shippuden-for-desktop-wallpaper-1440x900-56037_4.jpg");
                /* background-position: center; */
    }
    /* p{
        color:white;
        font-family: comic sans ms;
        font-size: 30px; 
        text-align: center;
    } */
    h1{
        color:pink;
        font-family: comic sans ms;
    }
.grid-container {
                width: 670px;
                height: 600px;
                border-radius: 20px;
                display: grid;
                grid-auto-rows: 60px;
                grid-auto-columns: 60px;
                grid-template: 60px/auto auto auto auto auto auto auto auto auto auto;
                grid-gap: 1px;
                background-color:transparent;
                /* background-image: url("https://images.wallpapersden.com/image/download/sasuke-uchiha_a2dtZW2UmZqaraWkpJRmbmdlrWZlbWU.jpg"); */
                border: 3px;
                padding: 9px;
                
}

.grid-container > div {
    background-color:pink;
                border-radius: 20%; 
                width: 60px;
                height: 54px;
}
.seats
{
    text-align: center;
    font-weight: 900;
    position: relative;
    right:330px;
    top:0px;
}
.seats1
{
    text-align: center;
    font-weight: 900;
    position: relative;
    left:30px;
    top:-65px;

}
#val1
{
    text-align: center;
    font-weight: 900;
    position: relative;
    right:320px;
    top:-80px;
    
}
#val2
{
    text-align: center;
    font-weight: 900;
    position: relative;
    left:50px;
    top:-145px;

}
</style>
</head>
<body>
 

    
<h1 class="seats">Booked Seats</h1>
<h1 class="seats1">Remaining Seats</h1>
<h1 id="val1">val1</h1>
<h1 id = "val2">val2</h1>
<div class="grid-container" >
  <div class="item1" onclick="myfu(this.getAttribute('class'));" ></div>
  <div class="item2"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item3"  onclick="myfu(this.getAttribute('class'))";  ></div>  
  <div class="item4"onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item5" onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item6" onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item7" onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item8"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item9"  onclick="myfu(this.getAttribute('class'))";  ></div>  
  <div class="item10"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item11"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item12"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item13"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item14"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item15"  onclick="myfu(this.getAttribute('class'))";  ></div>  
  <div class="item16"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item17"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item18"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item19"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item20"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item21"  onclick="myfu(this.getAttribute('class'))";  ></div>  
  <div class="item22"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item23"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item25"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item25"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item26"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item27"  onclick="myfu(this.getAttribute('class'))";  ></div>  
  <div class="item28"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item29"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item30"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item31"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item32"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item33"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item34"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item35"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item36"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item37"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item38"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item39"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item40"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item41"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item42"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item43"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item44"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item45"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item46"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item47"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item48"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item49"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item50"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item51"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item52"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item53"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item54"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item55"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item56"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item57"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item58"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item59"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item60"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item61"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item62"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item63"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item64"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item65"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item66"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item67"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item68"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item69"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item70"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item71"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item72"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item73"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item74"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item75"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item76"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item77"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item78"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item79"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item80"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item81"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item82"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item83"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item84"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item85"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item86"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item87"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item88"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item89"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item90"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item91"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item92"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item93"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item94"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item95"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item96"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item97"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item98"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item99"  onclick="myfu(this.getAttribute('class'))";  ></div>
  <div class="item100" onclick="myfu(this.getAttribute('class'))";  ></div>
</div>
<script>
 var item = [ ];


 var bs=0, rs=100;
document.getElementById("val1").innerHTML=bs;
document.getElementById("val2").innerHTML=rs;

for (let i=1;i<=100;i++)
{
  item[i]=0;
}
function myfu(classnamee){
  const pclass="grid-container";
  element=document.getElementsByClassName(classnamee);
  n=classnamee.slice(4)
  if(item[n] == 0)
  {
    item[n]=1;
    bs+=1;
    rs-=1;
    document.getElementById("val1").innerHTML=bs;
    document.getElementById("val2").innerHTML=rs; 

  element[0].style.backgroundColor ="purple";
  }
  else
  {
    rs+=1;
    bs-=1;
    document.getElementById("val1").innerHTML=bs;
    document.getElementById("val2").innerHTML=rs; 
    item[n]=0;
    element[0].style.backgroundColor ="pink";
  }
}
</script>
</body>
</html>